REACT_APP_ACCESS_KEY_ID = AKIAUDACQYQNR3SGTE5D
REACT_APP_SECRET_ACCESS_KEY = 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
REACT_APP_REGION_ID = us-east-1
REACT_APP_BUCKET_NAME = fluttravatarbucket
REACT_APP_BUCKET_URL = https://fluttravatarbucket.s3.us-east-1.amazonaws.com/